<cd>
            <cedula>1315475358</cedula>
            <nombre>Carlos Palma</nombre>
            <direccion>Barrio 4 de noviembre</direccion>
            <telefono>9088379640</telefono>
            <correo>cepm1315475358@gmail.com</correo>
            <curso>5</curso>
            <paralelo>A</paralelo>
</cd>
<cd>
            <cedula>1312654168</cedula>
            <nombre>Juan Alcivar</nombre>
            <direccion>Calle 45 Avenida 9</direccion>
            <telefono>0956214956</telefono>
            <correo>emiacliv@outlook.com</correo>
            <curso>7</curso>
            <paralelo>A</paralelo>
</cd>
<cd>
            <cedula>1315632102</cedula>
            <nombre>Johan Mina</nombre>
            <direccion>Calle 232 Avenida 25</direccion>
            <telefono>0996321256</telefono>
            <correo>mina10@outlook.com</correo>
            <curso>2</curso>
            <paralelo>C</paralelo>
</cd>
<cd>
            <cedula>1312653201</cedula>
            <nombre>Carlos Gruezo</nombre>
            <direccion>Calle 126 Avenida 96</direccion>
            <telefono>0996563201</telefono>
            <correo>gruezocarlos@outlook.com</correo>
            <curso>8</curso>
            <paralelo>B</paralelo>
</cd>
<cd>
            <cedula>1315623152</cedula>
            <nombre>Maria Morejon</nombre>
            <direccion>Calle 1 Avenida 56</direccion>
            <telefono>0965921232</telefono>
            <correo>maria@outlook.com</correo>
            <curso>2</curso>
            <paralelo>B</paralelo>
</cd>
<cd>
            <cedula>1318521111</cedula>
            <nombre>Rodrigo Calle</nombre>
            <direccion>Calle 56  Avenida 5</direccion>
            <telefono>09963210252</telefono>
            <correo>aguirre29@outlook.com</correo>
            <curso>3</curso>
            <paralelo>B</paralelo>
</cd>
<cd>
            <cedula>1312306896</cedula>
            <nombre>Carolina Molina</nombre>
            <direccion>Calle 13 Avenida 117</direccion>
            <telefono>0989545635</telefono>
            <correo>carloinamolina@outlook.com</correo>
            <curso>6</curso>
            <paralelo>A</paralelo>
</cd>
<cd>
            <cedula>1312564203</cedula>
            <nombre>Frankin Tomayo</nombre>
            <direccion>Calle 121 Avenida 9</direccion>
            <telefono>0962321423</telefono>
            <correo>donfrankin@outlook.com</correo>
            <curso>3</curso>
            <paralelo>B</paralelo>
</cd>
<cd>
            <cedula>1312896325</cedula>
            <nombre>Berlin Tomala</nombre>
            <direccion>Calle 125 Avenida 56</direccion>
            <telefono>0995632159</telefono>
            <correo>berlin123@gmail.com</correo>
            <curso>1</curso>
            <paralelo>A</paralelo>
</cd>
<cd>
            <cedula>1315653218</cedula>
            <nombre>Maria Fernanda Jaume</nombre>
            <direccion>Calle 125 Avenida 569</direccion>
            <telefono>0996541236</telefono>
            <correo>maferjaume@gmail.com</correo>
            <curso>3</curso>
            <paralelo>C</paralelo>
</cd>